<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0-rc1.21431.2" />
		<PackageReference Include="MongoDB.Bson" Version="2.13.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.2" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.13.2" />
    </ItemGroup>
</Project>